<!DOCTYPE html>
<html lang="en">
    <head>
        <title>T&amp;H Programs</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
        <style>
        body {
            font-family: 'Playfair Display';
            margin: 0;
            padding: 0;
            background-color: #EFE9E5;
        }
        .program-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .workout-container {
            width: 100%;
            max-width: 600px;
            margin: 20px;
            padding: 20px;
            border: 1px solid black;
            background-color: #D8C292;
            color: #5B5B5B;
        }
        .header {
            background-color: #8A4B08;
            text-align: center;
            padding: 15px 0;
        }
        .header li {
            list-style-type: none;
            display: inline;
            padding: 20px;
            justify-content: center;
        }
        .header p {
            color: #FFFFFF;
            margin: 0;
            font-size: 45px;
        }
        .header a {
            text-decoration: none;
        }
        .header a:hover {
            color: #C19065;
        }
        .program-container li {
            list-style-type: none;
            margin-bottom: 20px;
            font-size: 20px;
            text-align: center;
        }
        .workout-container a {
            text-decoration: none;
            color: #5B5B5B;
        }
        .workout-container a:hover {
            color: beige; 
            text-decoration: underline;
        }
        .series {
            text-align: center;
            font-size: 30px;
            text-decoration: underline;
            color: black;
        }
        .muscle {
            text-align: center;
            font-size: 25px;
            color: black;
        }
        button {
            width: 100px;
            height: 35px;
            font-size: 17px;
            background-color: black;
            color: beige;
        }
        .header li a {
            text-decoration: none;
            padding: 8px 15px;
            background-color: black;
            color: beige;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .header li a:hover {
            background-color: #C19065;
            color: white;
        }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Playfair+Display&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <p>T&amp;H Fitness Programs</p>
            <ul>
                <li>
                    <a href="./assets/other pages/Programs.html" target="_blank">Programs</a>
                </li>
                <li>
                    <a href="./assets/other pages/Store.html" target="_blank">Store</a>
                </li>
                <li>
                    <a href="./assets/other pages/aboutus.html" target="_blank">About Us</a>
                </li>
            </ul>
        </div>
    <div class="program-container">
        <div class="workout-container">
        <p class="series">Chest, Triceps &amp; Abs</p>
        <p class="muscle">Chest</p>
            <ul>
                <li><a href="https://www.muscleandstrength.com/exercises/barbell-bench-press.html" target="_blank">Barbell Bench Press</a> -- Sets 4 -- Reps 10,8,8,6</li>
                <li><a href="https://www.muscleandstrength.com/exercises/incline-bench-press.html" target="_blank">Incline Bench Press</a> -- Sets 3 -- Reps 8,8,6</li>
                <li><a href="https://www.muscleandstrength.com/exercises/dumbbell-flys.html" target="_blank">Dumbbell Flys</a> -- Sets 2 -- Reps 10</li>
                <li><a href="https://www.muscleandstrength.com/exercises/dumbbell-pullover.html" target="_blank">Dumbbell Pullover</a> -- Sets 2 -- Reps 8</li>
            </ul>
        <p class="muscle">Triceps</p>
            <ul>
                <li><a href="https://www.muscleandstrength.com/exercises/tricep-extension.html" target="_blank">Tricep Extension</a> -- Sets 4 -- Reps 10,8,8,6</li>
                <li><a href="https://www.muscleandstrength.com/exercises/tricep-bench-dip.html" target="_blank">Tricep Bench Dip</a> -- Sets 4 -- Reps 10,8,8,6</li>
            </ul>
        <p class="muscle">Abs</p>
            <ul>
                <li><a href="https://www.youtube.com/watch?v=vO_kTH4nW7Y" target="_blank">Leg Drops</a> -- Sets 2 -- Reps 15</li>
                <li><a href="https://www.youtube.com/shorts/qXpYgvQ6_m4" target="_blank">Sit Ups</a> -- Sets 2 -- Reps 30</li>
                <li><a href="https://www.youtube.com/shorts/oyEnoOnWqvI" target="_blank">Heel Touches</a> -- Sets 2 -- Reps 30</li>
                <li><a href="https://www.youtube.com/watch?v=yeKv5oX_6GY" target="_blank">Plank</a> -- 1 min</li>
            </ul>
        </div>
        <div class="workout-container">
            <p class="series">Back, Biceps &amp; Abs</p>
            <p class="muscle">Back</p>
            <ul>
                <li><a href="https://www.muscleandstrength.com/exercises/deadlifts.html" target="_blank">Deadlift</a> -- Sets 5 -- Reps 10,8,8,6,4</li>
                <li><a href="https://www.muscleandstrength.com/exercises/chin-up.html" target="_blank">Chin Up</a> -- Sets 2 -- Reps 8</li>
                <li><a href="https://www.muscleandstrength.com/exercises/one-arm-dumbbell-row.html" target="_blank">One Arm Dumbbell Row</a> -- Sets 3 -- Reps 8</li>
                <li><a href="https://stronglifts.com/barbell-row/" target="_blank">Barbell Row</a> -- Sets 2 -- Reps 8</li>
            </ul>
            <p class="muscle">Biceps</p>
            <ul>
                <li><a href="https://www.muscleandstrength.com/exercises/standing-barbell-curl.html" target="_blank">Standing Barbell Curl</a> -- Sets 3 -- Reps 8,8,6</li>
                <li><a href="https://www.muscleandstrength.com/exercises/ez-bar-preacher-curl.html" target="_blank">Bar Preacher Curl</a> -- Sets 3 -- Reps 8,8,6</li>
                <li><a href="https://www.muscleandstrength.com/exercises/incline-dumbbell-curl.html" target="_blank">Incline Dumbbell Curl</a> -- Sets 2 -- Reps 14</li>
                <li><a href="https://www.muscleandstrength.com/exercises/concentration-cur.html" target="_blank">Concentration Curl</a> -- Sets 2 -- Reps 10</li>
            </ul>
            <p class="muscle">Abs</p>
            <ul>
                <li><a href="https://www.youtube.com/watch?v=vO_kTH4nW7Y" target="_blank">Leg Drops</a> -- Sets 2 -- Reps 15</li>
                <li><a href="https://www.youtube.com/shorts/qXpYgvQ6_m4" target="_blank">Sit Ups</a> -- Sets 2 -- Reps 30</li>
                <li><a href="https://www.youtube.com/shorts/oyEnoOnWqvI" target="_blank">Heel Touches</a> -- Sets 2 -- Reps 30</li>
                <li><a href="https://www.youtube.com/watch?v=yeKv5oX_6GY" target="_blank">Plank</a> -- 1 min</li>
            </ul>
        </div>
        <div class="workout-container">
            <p class="series">Shoulders, Forearms &amp; Abs</p>
            <p class="muscle">Shoulders</p>
            <ul>
                <li><a href="https://www.muscleandstrength.com/exercises/military-press.html" target="_blank">Military Press</a> -- Sets 4 -- Reps 10</li>
                <li><a href="https://www.muscleandstrength.com/exercises/dumbbell-reverse-fly.html" target="_blank">Dumbbell Reverse Fly</a> -- Sets 3 -- Reps 10</li>
                <li><a href="https://www.muscleandstrength.com/exercises/dumbbell-lateral-raise.html" target="_blank">Dumbbell Lateral Raise</a> -- Sets 2 -- Reps 10</li>
                <li><a href="https://www.muscleandstrength.com/exercises/dumbbell-shrugs.html" target="_blank">Dumbbell Shrugs</a> -- Sets 2 -- Reps 10</li>
            </ul>
            <p class="muscle">Forearms</p>
            <ul>
                <li><a href="https://www.youtube.com/shorts/NcDp9dkWr7g" target="_blank">Palms-down Wrist Curl</a> -- Sets 2 -- Reps 10</li>
                <li><a href="https://www.youtube.com/shorts/1tyj-rajgZ8" target="_blank">Grip Crush</a> -- Sets 3 -- Reps 15</li>
            </ul>
            <p class="muscle">Abs</p>
            <ul>
                <li><a href="https://www.youtube.com/watch?v=vO_kTH4nW7Y" target="_blank">Leg Drops</a> -- Sets 2 -- Reps 15</li>
                <li><a href="https://www.youtube.com/shorts/qXpYgvQ6_m4" target="_blank">Sit Ups</a> -- Sets 2 -- Reps 30</li>
                <li><a href="https://www.youtube.com/shorts/oyEnoOnWqvI" target="_blank">Heel Touches</a> -- Sets 2 -- Reps 30</li>
                <li><a href="https://www.youtube.com/watch?v=yeKv5oX_6GY" target="_blank">Plank</a> -- 1 min</li>
            </ul>
        </div>
        <div class="workout-container">
            <p class="series">Legs</p>
            <ul>
                <li><a href="https://www.muscleandstrength.com/exercises/squat.html" target="_blank">Squat</a> -- Sets 5 -- Reps 10,8,8,6,4</li>
                <li><a href="https://www.youtube.com/watch?v=8kp_5_jhNOc" target="_blank">Pendulum Lunge</a> -- Sets 3 -- Reps 10</li>
                <li><a href="https://www.youtube.com/shorts/5rIqP63yWFg" target="_blank">Romanian Deadlift</a> -- Sets 3 -- Reps 12</li>
                <li><a href="https://www.youtube.com/shorts/W86oVlnLqY4" target="_blank">Weighted Hip Bridges</a> -- Sets 3 -- Reps 12</li>
                <li><a href="https://www.muscleandstrength.com/exercises/standing-calf-raise.html" target="_blank">Barbell Calf Raise</a> -- Sets 4 -- Reps 12</li>
            </ul>
        </div>
    </div>
    </body>
</html>
